{
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.13",
    "extraPaths": ["mcp-server"],
    "ignore": ["migrations"],
    "executionEnvironments": [
        {
            "root": "mcp-server",
            "pythonVersion": "3.13",
            "extraPaths": ["mcp-server"]
        }
    ]
}